In [33]:
import pandas as pd
# reading information from a CSV file
cars_df = pd.read_csv("cars_multi.csv", na_values = '?')

In [34]:
# Returns a DataFrame where each cell is either True or False depending on that cell's null status.
cars_df.isnull()

,ID,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car_name
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
393,False,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False,False
395,False,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False,False,False

In [37]:
# To count the number of nulls in each column we use an aggregate function for summing:
cars_df.isnull().sum()

ID              0
mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model           0
origin          0
car_name        0
dtype: int64

In [36]:
# Now there is a row that could be removed. The method dropna will return a new dataframe
temp = cars_df.dropna()
temp.isnull().sum()

ID              0
mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model           0
origin          0
car_name        0
dtype: int64

In [38]:
# Lets put a new car into the dataframe for the sake of the exercise
a_row = pd.Series([399, 31.0, 4, 119.0, None, 2720, 19.4, 82, 1, "Awesome Car"], index=cars_df.columns)
cars_df = cars_df.append(a_row, ignore_index=True)
cars_df.tail(5)

,ID,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car_name
394,395,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,396,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,397,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,398,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10
398,399,31.0,4,119.0,None,2720,19.4,82,1,Awesome Car

In [39]:
# Getting the horsepower column
horsepower = cars_df['horsepower']
# Getting the horsepower mean
horsepower_mean = horsepower.mean()
# Replacing missing values in the series and also the dataframe where it came from with the option "inplace=True"
horsepower.fillna(horsepower_mean, inplace=True)

In [40]:
cars_df.tail(5)

,ID,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car_name
394,395,44.0,4,97.0,52.000000,2130,24.6,82,2,vw pickup
395,396,32.0,4,135.0,84.000000,2295,11.6,82,1,dodge rampage
396,397,28.0,4,120.0,79.000000,2625,18.6,82,1,ford ranger
397,398,31.0,4,119.0,82.000000,2720,19.4,82,1,chevy s-10
398,399,31.0,4,119.0,104.469388,2720,19.4,82,1,Awesome Car